steps:
  - name: python
    entrypoint: pip3
    args:
      - install
      - -r
      - requirements.txt
      - --user
  - name: gcr.io/cloud-builders/docker
    args:
      - build
      - -t
      - gcr.io/${PROJECT_ID}/${REPO_NAME}-${_NAME_APP}:${SHORT_SHA}
      - .
  - name: gcr.io/cloud-builders/docker
    args:
      - push
      - gcr.io/${PROJECT_ID}/${REPO_NAME}-${_NAME_APP}:${SHORT_SHA}
  - name: google/cloud-sdk
    args:
      - gcloud
      - run
      - deploy
      - ${_NAME_APP}
      - --image
      - gcr.io/${PROJECT_ID}/${REPO_NAME}-${_NAME_APP}:${SHORT_SHA}
      - --region
      - asia-southeast2
      - --platform
      - managed
      - --allow-unauthenticated
      - --container-concurrency=80
      - --timeout=300s
      - --port=8080
      - --memory=256Mi
      - --cpu=1000m
      - --port
      - "5000"